<vector android:height="24dp" android:tint="#132CAD"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M7,19c-1.1,0 -2,0.9 -2,2h14c0,-1.1 -0.9,-2 -2,-2h-4v-2h3c1.1,0 2,-0.9 2,-2h-8c-1.66,0 -3,-1.34 -3,-3c0,-1.09 0.59,-2.04 1.46,-2.56C8.17,9.03 8,8.54 8,8c0,-0.21 0.04,-0.42 0.09,-0.62C6.28,8.13 5,9.92 5,12c0,2.76 2.24,5 5,5v2H7z"/>
    <path android:fillColor="@android:color/white" android:pathData="M10.56,5.51C11.91,5.54 13,6.64 13,8c0,0.75 -0.33,1.41 -0.85,1.87l0.59,1.62l0.94,-0.34l0.34,0.94l1.88,-0.68l-0.34,-0.94l0.94,-0.34L13.76,2.6l-0.94,0.34L12.48,2L10.6,2.68l0.34,0.94L10,3.97L10.56,5.51z"/>
    <path android:fillColor="@android:color/white" android:pathData="M10.5,8m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"/>
</vector>
