<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="700"
    android:viewportHeight="642"
    android:width="1400dp"
    android:height="1200dp">
    <path
        android:pathData="M211.5 0L216.5 0L234.5 11L251.5 16Q256.3 14.8 257.5 17L284.5 17L337.5 6L355.5 5L356.5 4L377.5 4L378.5 5L392.5 6L412.5 12Q430.3 19.2 442 32.5L448 43Q458.4 44.4 464 51.5L473 65.5L479 84.5L480 98.5L481 99.5L481 120.5L480 121.5L479 134.5L474 151.5Q479.9 159.1 478 174.5L477 175.5L476 188.5L472 202.5Q468.4 212.4 461.5 219Q457.4 223.4 451 224Q444.6 264.7 419.5 288L409 296.5L409 316.5L419.5 330L519.5 357Q543.4 367.1 559 385.5Q570.1 398.4 574 418.5L576 443.5L577 444.5L579 469.5L580 470.5L580 478.5L581 479.5L581 487.5L582 488.5L582 496.5L583 497.5L583 505.5L584 506.5L584 514.5L585 515.5L585 531.5Q581.9 542.9 574.5 550Q567.2 557.7 554.5 560L145.5 560Q128.7 556.8 121 544.5L115 530.5L115 515.5L116 514.5L116 506.5L117 505.5L117 497.5L118 496.5L118 488.5L119 487.5L119 479.5L120 478.5L120 470.5L121 469.5L121 461.5L122 460.5L122 452.5L123 451.5L123 443.5L124 442.5L124 434.5L125 433.5L125 425.5L126 424.5L127 413.5Q134.2 388.2 152.5 374Q164.6 363.6 180.5 357L280.5 330L283 327.5L291 316.5L291 300.5L268 279.5Q250.2 258.1 244 226Q233.2 224.1 228 215.5Q220.7 204.8 217 190.5L214 173.5L214 161.5L217 154.5Q211.3 145.7 209 133.5L208 119.5L207 118.5L207 105.5L208 104.5L208 95.5L211 80.5L206 71.5L201 54.5L200 30.5L203 13.5L206 4.5L209.5 1L211.5 0ZM357 21L356 22L347 22L339 24L333 24L286 34L258 34Q256 32 251 33L227 26L220 22L217 32L217 48L219 57L222 66L230 81L226 92L225 105L224 106L224 119L225 120L226 132Q228 142 234 148L235 146Q237 140 234 139L234 111L233 110L233 96L235 92L239 89L245 89L256 94L267 96L299 95L361 83L381 81L382 80L391 80L392 79L421 79L422 80L434 81L440 84L444 89L455 114L457 124L458 145L462 133L463 120L464 119L464 101L463 100L462 87Q459 74 453 65L448 60L439 59L435 56L429 44Q407 18 357 21ZM394 96L393 97L375 98L325 108L301 111L300 112L292 112L291 113L267 113L250 110L251 115L251 142Q254 143 252 150L268 170L276 170Q283 160 298 157Q320 156 329 169L341 163L354 163L366 169Q373 160 387 157L401 158Q412 162 419 170L427 170L440 149L440 125Q437 109 430 98L420 96L394 96ZM461 168L452 173Q447 174 446 172L438 185L435 187L425 187Q426 204 418 213Q410 222 396 225Q379 226 371 218Q356 209 358 185L352 180Q340 178 336 185Q335 189 337 191L335 203L330 212Q322 222 307 225Q289 226 281 217Q272 210 269 198L269 187L260 187L248 172L246 173L233 170L231 170Q232 191 241 205L246 209L255 210L259 216L261 228L268 248L280 268Q293 283 312 294L331 302L342 303L343 304Q361 305 374 299Q392 290 407 277Q420 265 427 248L431 237L437 211Q439 205 450 207L457 195L461 176L461 168ZM300 174L292 178L286 187L286 196L290 203L300 208L307 208L313 205L319 197Q321 186 317 182Q312 174 300 174ZM389 174L382 177L375 187Q373 197 378 202L388 208Q398 209 403 204L408 196Q410 185 405 181Q400 174 389 174ZM390 309L374 317L354 321L342 321L341 320L329 319L308 312L309 320L340 363L344 366L356 366L392 318L392 310L390 309ZM299 334L293 340L296 353L310 395Q309 398 312 397L327 376L327 373L299 334ZM402 334L372 374L386 395L390 397L407 343L407 340L402 334ZM277 348L187 373L165 386Q149 398 143 420L139 462L138 463L138 471L137 472L137 480L136 481L136 489L135 490L135 498L134 499L134 507L133 508L133 516L132 517Q130 531 136 537Q140 542 148 543L553 543L562 539L568 530L568 517L567 516L567 508L566 507L566 499L565 498L565 490L564 489L564 481L563 480L563 472L562 471L562 463L561 462L557 420Q554 406 546 397Q533 381 514 373L424 348L420 356L420 359L399 423L396 425L388 424L376 409L374 408L377 437L379 445L379 452L380 453L380 460L381 461L381 468L382 469Q383 475 381 479L375 483L370 482L366 476L364 478L351 519Q352 523 349 522L349 519L334 472L332 477L327 480L321 479L317 475L319 448L320 447L323 418L324 417L324 409L315 422Q313 426 305 425L299 419L280 356L277 348ZM345 383L344 387L344 394L343 395L343 402L342 403L342 410L341 411L341 418L339 426L339 433L338 434L338 441L337 442L334 471L355 473L356 474L363 474L365 475L354 385L353 383L345 383Z"
        android:fillColor="#132CAD"
        android:fillAlpha="0.9568627"
        android:strokeColor="#132CAD"
        android:strokeAlpha="0.9568627"
        android:strokeWidth="1" />
</vector>