<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="700"
    android:viewportHeight="568"
    android:width="1400dp"
    android:height="1200dp">
    <path
        android:pathData="M515.5 42L518 42.5L515.5 43L515.5 42Z"
        android:fillColor="#000000"
        android:fillAlpha="0.7568627"
        android:strokeColor="#000000"
        android:strokeAlpha="0.7568627"
        android:strokeWidth="1" />
    <path
        android:pathData="M520.5 43L521.5 45L520.5 43Z"
        android:fillColor="#000000"
        android:fillAlpha="0.7568627"
        android:strokeColor="#000000"
        android:strokeAlpha="0.7568627"
        android:strokeWidth="1" />
    <path
        android:pathData="M506.5 48L496.5 59L506.5 48Z"
        android:fillColor="#000000"
        android:fillAlpha="0.7568627"
        android:strokeColor="#000000"
        android:strokeAlpha="0.7568627"
        android:strokeWidth="1" />
    <path
        android:pathData="M523.5 56L520.5 60L523.5 56Z"
        android:fillColor="#000000"
        android:fillAlpha="0.7568627"
        android:strokeColor="#000000"
        android:strokeAlpha="0.7568627"
        android:strokeWidth="1" />
    <path
        android:pathData="M488.5 65L478.5 76L488.5 65Z"
        android:fillColor="#000000"
        android:fillAlpha="0.7568627"
        android:strokeColor="#000000"
        android:strokeAlpha="0.7568627"
        android:strokeWidth="1" />
    <path
        android:pathData="M511.5 67L501.5 78L511.5 67Z"
        android:fillColor="#000000"
        android:fillAlpha="0.7568627"
        android:strokeColor="#000000"
        android:strokeAlpha="0.7568627"
        android:strokeWidth="1" />
    <path
        android:pathData="M470.5 82L460.5 93L470.5 82Z"
        android:fillColor="#000000"
        android:fillAlpha="0.7568627"
        android:strokeColor="#000000"
        android:strokeAlpha="0.7568627"
        android:strokeWidth="1" />
    <path
        android:pathData="M452.5 83L454.5 86L452.5 83Z"
        android:fillColor="#000000"
        android:fillAlpha="0.7568627"
        android:strokeColor="#000000"
        android:strokeAlpha="0.7568627"
        android:strokeWidth="1" />
    <path
        android:pathData="M493.5 84L483.5 95L493.5 84Z"
        android:fillColor="#000000"
        android:fillAlpha="0.7568627"
        android:strokeColor="#000000"
        android:strokeAlpha="0.7568627"
        android:strokeWidth="1" />
    <path
        android:pathData="M474.5 102L468.5 109L474.5 102Z"
        android:fillColor="#000000"
        android:fillAlpha="0.7568627"
        android:strokeColor="#000000"
        android:strokeAlpha="0.7568627"
        android:strokeWidth="1" />
    <path
        android:pathData="M438.5 103L439 184L436 183.5L438 183L438.5 103Z"
        android:fillColor="#000000"
        android:fillAlpha="0.7568627"
        android:strokeColor="#000000"
        android:strokeAlpha="0.7568627"
        android:strokeWidth="1" />
    <path
        android:pathData="M511.5 105L513.5 108L511.5 105Z"
        android:fillColor="#000000"
        android:fillAlpha="0.7568627"
        android:strokeColor="#000000"
        android:strokeAlpha="0.7568627"
        android:strokeWidth="1" />
    <path
        android:pathData="M313.5 107L348 107.5L313.5 108L313.5 107Z"
        android:fillColor="#000000"
        android:fillAlpha="0.7568627"
        android:strokeColor="#000000"
        android:strokeAlpha="0.7568627"
        android:strokeWidth="1" />
    <path
        android:pathData="M456.5 107L457.5 109L456.5 107Z"
        android:fillColor="#000000"
        android:fillAlpha="0.7568627"
        android:strokeColor="#000000"
        android:strokeAlpha="0.7568627"
        android:strokeWidth="1" />
    <path
        android:pathData="M310.5 108L307.5 112L310.5 108Z"
        android:fillColor="#000000"
        android:fillAlpha="0.7568627"
        android:strokeColor="#000000"
        android:strokeAlpha="0.7568627"
        android:strokeWidth="1" />
    <path
        android:pathData="M350.5 108L352.5 111L350.5 108Z"
        android:fillColor="#000000"
        android:fillAlpha="0.7568627"
        android:strokeColor="#000000"
        android:strokeAlpha="0.7568627"
        android:strokeWidth="1" />
    <path
        android:pathData="M461.5 110L464 110.5L461.5 111L461.5 110Z"
        android:fillColor="#000000"
        android:fillAlpha="0.7568627"
        android:strokeColor="#000000"
        android:strokeAlpha="0.7568627"
        android:strokeWidth="1" />
    <path
        android:pathData="M306.5 114L307 120.5L306 120.5L306.5 114Z"
        android:fillColor="#000000"
        android:fillAlpha="0.7568627"
        android:strokeColor="#000000"
        android:strokeAlpha="0.7568627"
        android:strokeWidth="1" />
    <path
        android:pathData="M513.5 117L511.5 120L513.5 117Z"
        android:fillColor="#000000"
        android:fillAlpha="0.7568627"
        android:strokeColor="#000000"
        android:strokeAlpha="0.7568627"
        android:strokeWidth="1" />
    <path
        android:pathData="M292.5 123L291.5 125L292.5 123Z"
        android:fillColor="#000000"
        android:fillAlpha="0.7568627"
        android:strokeColor="#000000"
        android:strokeAlpha="0.7568627"
        android:strokeWidth="1" />
    <path
        android:pathData="M471.5 124L473 126.5L471 125.5L471.5 124Z"
        android:fillColor="#000000"
        android:fillAlpha="0.7568627"
        android:strokeColor="#000000"
        android:strokeAlpha="0.7568627"
        android:strokeWidth="1" />
    <path
        android:pathData="M323.5 125L324 161L337 161.5L324.5 162L323 160.5L323.5 125Z"
        android:fillColor="#000000"
        android:fillAlpha="0.7568627"
        android:strokeColor="#000000"
        android:strokeAlpha="0.7568627"
        android:strokeWidth="1" />
    <path
        android:pathData="M288.5 126L286.5 129L288.5 126Z"
        android:fillColor="#000000"
        android:fillAlpha="0.7568627"
        android:strokeColor="#000000"
        android:strokeAlpha="0.7568627"
        android:strokeWidth="1" />
    <path
        android:pathData="M285.5 130L284.5 132L285.5 130Z"
        android:fillColor="#000000"
        android:fillAlpha="0.7568627"
        android:strokeColor="#000000"
        android:strokeAlpha="0.7568627"
        android:strokeWidth="1" />
    <path
        android:pathData="M477.5 130L481 130.5L477.5 131L477.5 130Z"
        android:fillColor="#000000"
        android:fillAlpha="0.7568627"
        android:strokeColor="#000000"
        android:strokeAlpha="0.7568627"
        android:strokeWidth="1" />
    <path
        android:pathData="M492.5 138L510 138.5L492.5 139L492.5 138Z"
        android:fillColor="#000000"
        android:fillAlpha="0.7568627"
        android:strokeColor="#000000"
        android:strokeAlpha="0.7568627"
        android:strokeWidth="1" />
    <path
        android:pathData="M300.5 139L299 141.5L298.5 143L298 141.5L300.5 139Z"
        android:fillColor="#000000"
        android:fillAlpha="0.7568627"
        android:strokeColor="#000000"
        android:strokeAlpha="0.7568627"
        android:strokeWidth="1" />
    <path
        android:pathData="M306.5 139L307 147.5L306 147.5L306.5 139Z"
        android:fillColor="#000000"
        android:fillAlpha="0.7568627"
        android:strokeColor="#000000"
        android:strokeAlpha="0.7568627"
        android:strokeWidth="1" />
    <path
        android:pathData="M527.5 139L545 139.5L527.5 140L527.5 139Z"
        android:fillColor="#000000"
        android:fillAlpha="0.7568627"
        android:strokeColor="#000000"
        android:strokeAlpha="0.7568627"
        android:strokeWidth="1" />
    <path
        android:pathData="M477.5 141L476.5 143L477.5 141Z"
        android:fillColor="#000000"
        android:fillAlpha="0.7568627"
        android:strokeColor="#000000"
        android:strokeAlpha="0.7568627"
        android:strokeWidth="1" />
    <path
        android:pathData="M475.5 145L476 147.5L475 147.5L475.5 145Z"
        android:fillColor="#000000"
        android:fillAlpha="0.7568627"
        android:strokeColor="#000000"
        android:strokeAlpha="0.7568627"
        android:strokeWidth="1" />
    <path
        android:pathData="M566.5 149L567 151.5L566 151.5L566.5 149Z"
        android:fillColor="#000000"
        android:fillAlpha="0.7568627"
        android:strokeColor="#000000"
        android:strokeAlpha="0.7568627"
        android:strokeWidth="1" />
    <path
        android:pathData="M565.5 153L563.5 156L565.5 153Z"
        android:fillColor="#000000"
        android:fillAlpha="0.7568627"
        android:strokeColor="#000000"
        android:strokeAlpha="0.7568627"
        android:strokeWidth="1" />
    <path
        android:pathData="M484.5 155L501 155.5L484.5 156L484.5 155Z"
        android:fillColor="#000000"
        android:fillAlpha="0.7568627"
        android:strokeColor="#000000"
        android:strokeAlpha="0.7568627"
        android:strokeWidth="1" />
    <path
        android:pathData="M518.5 156L537 156.5L518.5 157L518.5 156Z"
        android:fillColor="#000000"
        android:fillAlpha="0.7568627"
        android:strokeColor="#000000"
        android:strokeAlpha="0.7568627"
        android:strokeWidth="1" />
    <path
        android:pathData="M150.5 157L286 157.5L150.5 158L150.5 157Z"
        android:fillColor="#000000"
        android:fillAlpha="0.7568627"
        android:strokeColor="#000000"
        android:strokeAlpha="0.7568627"
        android:strokeWidth="1" />
    <path
        android:pathData="M554.5 157L560 157.5L554.5 158L554.5 157Z"
        android:fillColor="#000000"
        android:fillAlpha="0.7568627"
        android:strokeColor="#000000"
        android:strokeAlpha="0.7568627"
        android:strokeWidth="1" />
    <path
        android:pathData="M289.5 160L291.5 163L289.5 160Z"
        android:fillColor="#000000"
        android:fillAlpha="0.7568627"
        android:strokeColor="#000000"
        android:strokeAlpha="0.7568627"
        android:strokeWidth="1" />
    <path
        android:pathData="M306.5 165L307 171.5L306 171.5L306.5 165Z"
        android:fillColor="#000000"
        android:fillAlpha="0.7568627"
        android:strokeColor="#000000"
        android:strokeAlpha="0.7568627"
        android:strokeWidth="1" />
    <path
        android:pathData="M474.5 165L472.5 168L474.5 165Z"
        android:fillColor="#000000"
        android:fillAlpha="0.7568627"
        android:strokeColor="#000000"
        android:strokeAlpha="0.7568627"
        android:strokeWidth="1" />
    <path
        android:pathData="M308.5 175L309.5 177L308.5 175Z"
        android:fillColor="#000000"
        android:fillAlpha="0.7568627"
        android:strokeColor="#000000"
        android:strokeAlpha="0.7568627"
        android:strokeWidth="1" />
    <path
        android:pathData="M508.5 175L511.5 179L508.5 175Z"
        android:fillColor="#000000"
        android:fillAlpha="0.7568627"
        android:strokeColor="#000000"
        android:strokeAlpha="0.7568627"
        android:strokeWidth="1" />
    <path
        android:pathData="M472.5 177L474.5 180L472.5 177Z"
        android:fillColor="#000000"
        android:fillAlpha="0.7568627"
        android:strokeColor="#000000"
        android:strokeAlpha="0.7568627"
        android:strokeWidth="1" />
    <path
        android:pathData="M330.5 179L331 193.5L333 195.5L330 193.5L330.5 179Z"
        android:fillColor="#000000"
        android:fillAlpha="0.7568627"
        android:strokeColor="#000000"
        android:strokeAlpha="0.7568627"
        android:strokeWidth="1" />
    <path
        android:pathData="M458.5 185L456.5 188L458.5 185Z"
        android:fillColor="#000000"
        android:fillAlpha="0.7568627"
        android:strokeColor="#000000"
        android:strokeAlpha="0.7568627"
        android:strokeWidth="1" />
    <path
        android:pathData="M509.5 189L508.5 191L509.5 189Z"
        android:fillColor="#000000"
        android:fillAlpha="0.7568627"
        android:strokeColor="#000000"
        android:strokeAlpha="0.7568627"
        android:strokeWidth="1" />
    <path
        android:pathData="M355.5 190L356.5 192L355.5 190Z"
        android:fillColor="#000000"
        android:fillAlpha="0.7568627"
        android:strokeColor="#000000"
        android:strokeAlpha="0.7568627"
        android:strokeWidth="1" />
    <path
        android:pathData="M502.5 191L507 191.5L502.5 192L502.5 191Z"
        android:fillColor="#000000"
        android:fillAlpha="0.7568627"
        android:strokeColor="#000000"
        android:strokeAlpha="0.7568627"
        android:strokeWidth="1" />
    <path
        android:pathData="M360.5 193L361.5 195L360.5 193Z"
        android:fillColor="#000000"
        android:fillAlpha="0.7568627"
        android:strokeColor="#000000"
        android:strokeAlpha="0.7568627"
        android:strokeWidth="1" />
    <path
        android:pathData="M477.5 194L490.5 208L477.5 194Z"
        android:fillColor="#000000"
        android:fillAlpha="0.7568627"
        android:strokeColor="#000000"
        android:strokeAlpha="0.7568627"
        android:strokeWidth="1" />
    <path
        android:pathData="M335.5 195L336 197L334 196.5L335.5 195Z"
        android:fillColor="#000000"
        android:fillAlpha="0.7568627"
        android:strokeColor="#000000"
        android:strokeAlpha="0.7568627"
        android:strokeWidth="1" />
    <path
        android:pathData="M456.5 196L466.5 207L456.5 196Z"
        android:fillColor="#000000"
        android:fillAlpha="0.7568627"
        android:strokeColor="#000000"
        android:strokeAlpha="0.7568627"
        android:strokeWidth="1" />
    <path
        android:pathData="M368.5 198L369.5 200L368.5 198Z"
        android:fillColor="#000000"
        android:fillAlpha="0.7568627"
        android:strokeColor="#000000"
        android:strokeAlpha="0.7568627"
        android:strokeWidth="1" />
    <path
        android:pathData="M454.5 200L452.5 203L454.5 200Z"
        android:fillColor="#000000"
        android:fillAlpha="0.7568627"
        android:strokeColor="#000000"
        android:strokeAlpha="0.7568627"
        android:strokeWidth="1" />
    <path
        android:pathData="M371.5 201L373 203.5L372 203.5L371.5 201Z"
        android:fillColor="#000000"
        android:fillAlpha="0.7568627"
        android:strokeColor="#000000"
        android:strokeAlpha="0.7568627"
        android:strokeWidth="1" />
    <path
        android:pathData="M314.5 203L316.5 206L314.5 203Z"
        android:fillColor="#000000"
        android:fillAlpha="0.7568627"
        android:strokeColor="#000000"
        android:strokeAlpha="0.7568627"
        android:strokeWidth="1" />
    <path
        android:pathData="M312.5 204L315.5 208L312.5 204Z"
        android:fillColor="#000000"
        android:fillAlpha="0.7568627"
        android:strokeColor="#000000"
        android:strokeAlpha="0.7568627"
        android:strokeWidth="1" />
    <path
        android:pathData="M321.5 208L322.5 210L321.5 208Z"
        android:fillColor="#000000"
        android:fillAlpha="0.7568627"
        android:strokeColor="#000000"
        android:strokeAlpha="0.7568627"
        android:strokeWidth="1" />
    <path
        android:pathData="M316.5 210L317 213.5L316 213.5L316.5 210Z"
        android:fillColor="#000000"
        android:fillAlpha="0.7568627"
        android:strokeColor="#000000"
        android:strokeAlpha="0.7568627"
        android:strokeWidth="1" />
    <path
        android:pathData="M324.5 210L325.5 212L324.5 210Z"
        android:fillColor="#000000"
        android:fillAlpha="0.7568627"
        android:strokeColor="#000000"
        android:strokeAlpha="0.7568627"
        android:strokeWidth="1" />
    <path
        android:pathData="M371.5 211L369.5 214L371.5 211Z"
        android:fillColor="#000000"
        android:fillAlpha="0.7568627"
        android:strokeColor="#000000"
        android:strokeAlpha="0.7568627"
        android:strokeWidth="1" />
    <path
        android:pathData="M473.5 214L484.5 226L473.5 214Z"
        android:fillColor="#000000"
        android:fillAlpha="0.7568627"
        android:strokeColor="#000000"
        android:strokeAlpha="0.7568627"
        android:strokeWidth="1" />
    <path
        android:pathData="M332.5 215L333.5 217L332.5 215Z"
        android:fillColor="#000000"
        android:fillAlpha="0.7568627"
        android:strokeColor="#000000"
        android:strokeAlpha="0.7568627"
        android:strokeWidth="1" />
    <path
        android:pathData="M176.5 216L181 219.5L179.5 220L176.5 216Z"
        android:fillColor="#000000"
        android:fillAlpha="0.7568627"
        android:strokeColor="#000000"
        android:strokeAlpha="0.7568627"
        android:strokeWidth="1" />
    <path
        android:pathData="M314.5 217L313.5 219L314.5 217Z"
        android:fillColor="#000000"
        android:fillAlpha="0.7568627"
        android:strokeColor="#000000"
        android:strokeAlpha="0.7568627"
        android:strokeWidth="1" />
    <path
        android:pathData="M499.5 217L512.5 231L499.5 217Z"
        android:fillColor="#000000"
        android:fillAlpha="0.7568627"
        android:strokeColor="#000000"
        android:strokeAlpha="0.7568627"
        android:strokeWidth="1" />
    <path
        android:pathData="M182.5 220L309 220.5L182.5 221L182.5 220Z"
        android:fillColor="#000000"
        android:fillAlpha="0.7568627"
        android:strokeColor="#000000"
        android:strokeAlpha="0.7568627"
        android:strokeWidth="1" />
    <path
        android:pathData="M340.5 220L341.5 222L340.5 220Z"
        android:fillColor="#000000"
        android:fillAlpha="0.7568627"
        android:strokeColor="#000000"
        android:strokeAlpha="0.7568627"
        android:strokeWidth="1" />
    <path
        android:pathData="M344.5 222L348 222.5L344.5 223L344.5 222Z"
        android:fillColor="#000000"
        android:fillAlpha="0.7568627"
        android:strokeColor="#000000"
        android:strokeAlpha="0.7568627"
        android:strokeWidth="1" />
    <path
        android:pathData="M491.5 233L501.5 244L491.5 233Z"
        android:fillColor="#000000"
        android:fillAlpha="0.7568627"
        android:strokeColor="#000000"
        android:strokeAlpha="0.7568627"
        android:strokeWidth="1" />
    <path
        android:pathData="M520.5 239L522.5 242L520.5 239Z"
        android:fillColor="#000000"
        android:fillAlpha="0.7568627"
        android:strokeColor="#000000"
        android:strokeAlpha="0.7568627"
        android:strokeWidth="1" />
    <path
        android:pathData="M523.5 244L524 246.5L523 246.5L523.5 244Z"
        android:fillColor="#000000"
        android:fillAlpha="0.7568627"
        android:strokeColor="#000000"
        android:strokeAlpha="0.7568627"
        android:strokeWidth="1" />
    <path
        android:pathData="M182.5 255L309 255.5L182.5 256L182.5 255Z"
        android:fillColor="#000000"
        android:fillAlpha="0.7568627"
        android:strokeColor="#000000"
        android:strokeAlpha="0.7568627"
        android:strokeWidth="1" />
    <path
        android:pathData="M179.5 256L181 256.5L176.5 260L179.5 256Z"
        android:fillColor="#000000"
        android:fillAlpha="0.7568627"
        android:strokeColor="#000000"
        android:strokeAlpha="0.7568627"
        android:strokeWidth="1" />
    <path
        android:pathData="M313.5 257L314.5 259L313.5 257Z"
        android:fillColor="#000000"
        android:fillAlpha="0.7568627"
        android:strokeColor="#000000"
        android:strokeAlpha="0.7568627"
        android:strokeWidth="1" />
    <path
        android:pathData="M316.5 262L317 265.5L316 265.5L316.5 262Z"
        android:fillColor="#000000"
        android:fillAlpha="0.7568627"
        android:strokeColor="#000000"
        android:strokeAlpha="0.7568627"
        android:strokeWidth="1" />
    <path
        android:pathData="M315.5 268L312.5 272L315.5 268Z"
        android:fillColor="#000000"
        android:fillAlpha="0.7568627"
        android:strokeColor="#000000"
        android:strokeAlpha="0.7568627"
        android:strokeWidth="1" />
    <path
        android:pathData="M392.5 278L393 501L150 500.5L392 500L392.5 278Z"
        android:fillColor="#000000"
        android:fillAlpha="0.7568627"
        android:strokeColor="#000000"
        android:strokeAlpha="0.7568627"
        android:strokeWidth="1" />
    <path
        android:pathData="M312.5 309L315.5 313L312.5 309Z"
        android:fillColor="#000000"
        android:fillAlpha="0.7568627"
        android:strokeColor="#000000"
        android:strokeAlpha="0.7568627"
        android:strokeWidth="1" />
    <path
        android:pathData="M316.5 315L317 318.5L316 318.5L316.5 315Z"
        android:fillColor="#000000"
        android:fillAlpha="0.7568627"
        android:strokeColor="#000000"
        android:strokeAlpha="0.7568627"
        android:strokeWidth="1" />
    <path
        android:pathData="M176.5 321L181 324.5L179.5 325L176.5 321Z"
        android:fillColor="#000000"
        android:fillAlpha="0.7568627"
        android:strokeColor="#000000"
        android:strokeAlpha="0.7568627"
        android:strokeWidth="1" />
    <path
        android:pathData="M314.5 322L313.5 324L314.5 322Z"
        android:fillColor="#000000"
        android:fillAlpha="0.7568627"
        android:strokeColor="#000000"
        android:strokeAlpha="0.7568627"
        android:strokeWidth="1" />
    <path
        android:pathData="M182.5 325L309 325.5L182.5 326L182.5 325Z"
        android:fillColor="#000000"
        android:fillAlpha="0.7568627"
        android:strokeColor="#000000"
        android:strokeAlpha="0.7568627"
        android:strokeWidth="1" />
    <path
        android:pathData="M371.5 352L372 474.5L371 474.5L371.5 352Z"
        android:fillColor="#000000"
        android:fillAlpha="0.7568627"
        android:strokeColor="#000000"
        android:strokeAlpha="0.7568627"
        android:strokeWidth="1" />
    <path
        android:pathData="M192 363L355 363L355 463.5L354 463.5L354 364L193 364L192.5 464L192 363Z"
        android:fillColor="#000000"
        android:fillAlpha="0.7568627"
        android:strokeColor="#000000"
        android:strokeAlpha="0.7568627"
        android:strokeWidth="1" />
    <path
        android:pathData="M216.5 385L215.5 387L216.5 385Z"
        android:fillColor="#000000"
        android:fillAlpha="0.7568627"
        android:strokeColor="#000000"
        android:strokeAlpha="0.7568627"
        android:strokeWidth="1" />
    <path
        android:pathData="M257.5 385L259.5 388L257.5 385Z"
        android:fillColor="#000000"
        android:fillAlpha="0.7568627"
        android:strokeColor="#000000"
        android:strokeAlpha="0.7568627"
        android:strokeWidth="1" />
    <path
        android:pathData="M273.5 385L271.5 388L273.5 385Z"
        android:fillColor="#000000"
        android:fillAlpha="0.7568627"
        android:strokeColor="#000000"
        android:strokeAlpha="0.7568627"
        android:strokeWidth="1" />
    <path
        android:pathData="M330.5 385L332.5 388L330.5 385Z"
        android:fillColor="#000000"
        android:fillAlpha="0.7568627"
        android:strokeColor="#000000"
        android:strokeAlpha="0.7568627"
        android:strokeWidth="1" />
    <path
        android:pathData="M214.5 397L216.5 400L214.5 397Z"
        android:fillColor="#000000"
        android:fillAlpha="0.7568627"
        android:strokeColor="#000000"
        android:strokeAlpha="0.7568627"
        android:strokeWidth="1" />
    <path
        android:pathData="M259.5 397L257.5 400L259.5 397Z"
        android:fillColor="#000000"
        android:fillAlpha="0.7568627"
        android:strokeColor="#000000"
        android:strokeAlpha="0.7568627"
        android:strokeWidth="1" />
    <path
        android:pathData="M271.5 397L273.5 400L271.5 397Z"
        android:fillColor="#000000"
        android:fillAlpha="0.7568627"
        android:strokeColor="#000000"
        android:strokeAlpha="0.7568627"
        android:strokeWidth="1" />
    <path
        android:pathData="M332.5 397L330.5 400L332.5 397Z"
        android:fillColor="#000000"
        android:fillAlpha="0.7568627"
        android:strokeColor="#000000"
        android:strokeAlpha="0.7568627"
        android:strokeWidth="1" />
    <path
        android:pathData="M216.5 420L215.5 422L216.5 420Z"
        android:fillColor="#000000"
        android:fillAlpha="0.7568627"
        android:strokeColor="#000000"
        android:strokeAlpha="0.7568627"
        android:strokeWidth="1" />
    <path
        android:pathData="M257.5 420L259.5 423L257.5 420Z"
        android:fillColor="#000000"
        android:fillAlpha="0.7568627"
        android:strokeColor="#000000"
        android:strokeAlpha="0.7568627"
        android:strokeWidth="1" />
    <path
        android:pathData="M273.5 420L271.5 423L273.5 420Z"
        android:fillColor="#000000"
        android:fillAlpha="0.7568627"
        android:strokeColor="#000000"
        android:strokeAlpha="0.7568627"
        android:strokeWidth="1" />
    <path
        android:pathData="M330.5 420L332.5 423L330.5 420Z"
        android:fillColor="#000000"
        android:fillAlpha="0.7568627"
        android:strokeColor="#000000"
        android:strokeAlpha="0.7568627"
        android:strokeWidth="1" />
    <path
        android:pathData="M214.5 432L216.5 435L214.5 432Z"
        android:fillColor="#000000"
        android:fillAlpha="0.7568627"
        android:strokeColor="#000000"
        android:strokeAlpha="0.7568627"
        android:strokeWidth="1" />
    <path
        android:pathData="M259.5 432L257.5 435L259.5 432Z"
        android:fillColor="#000000"
        android:fillAlpha="0.7568627"
        android:strokeColor="#000000"
        android:strokeAlpha="0.7568627"
        android:strokeWidth="1" />
    <path
        android:pathData="M271.5 432L273.5 435L271.5 432Z"
        android:fillColor="#000000"
        android:fillAlpha="0.7568627"
        android:strokeColor="#000000"
        android:strokeAlpha="0.7568627"
        android:strokeWidth="1" />
    <path
        android:pathData="M332.5 432L330.5 435L332.5 432Z"
        android:fillColor="#000000"
        android:fillAlpha="0.7568627"
        android:strokeColor="#000000"
        android:strokeAlpha="0.7568627"
        android:strokeWidth="1" />
    <path
        android:pathData="M176.5 477L178.5 480L176.5 477Z"
        android:fillColor="#000000"
        android:fillAlpha="0.7568627"
        android:strokeColor="#000000"
        android:strokeAlpha="0.7568627"
        android:strokeWidth="1" />
    <path
        android:pathData="M369.5 478L368.5 480L369.5 478Z"
        android:fillColor="#000000"
        android:fillAlpha="0.7568627"
        android:strokeColor="#000000"
        android:strokeAlpha="0.7568627"
        android:strokeWidth="1" />
    <path
        android:pathData="M513.5 43L519.5 43L523 45Q525.6 47.3 525 53.5L512.5 67L467.5 109L460.5 110L456.5 107L456 187.5L459.5 185L466.5 184L477 193.5L520 238.5Q524.3 240.7 523 248.5L519.5 253L513.5 254L510.5 253L502 244.5L456.5 196L451.5 203L444.5 204L410 193L410 509.5L406.5 516L401.5 518L141.5 518L135 514.5L133 510.5L133 147.5L137.5 141L140.5 140L282 140Q283.1 129.9 290.5 125L299.5 121L307 121Q304.8 110.5 311.5 108L349.5 108Q350.2 111.8 355.5 111L438.5 84L449.5 82L455 86.5L456.5 97L459.5 93L513.5 43ZM437 103L360 128L357 128L355 130L355 158L439 184L439 104L437 103ZM323 125L323 161L325 162L337 162L337 125L323 125ZM301 139L298 142L299 146Q301 150 307 148L307 139L301 139ZM150 157L150 501L393 501L393 279L392 278L392 187L354 175L352 176L352 189L371 200L373 205L372 211L367 215L349 222L343 222L319 207L313 201L313 179L311 177Q305 174 307 165L295 164L286 157L150 157ZM330 179L330 194L336 197L335 195L335 180L330 179Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M504.5 104Q512.4 103.1 514 108.5L515 114.5L510.5 120L481.5 130L476.5 130L473 127.5L471 120.5L474.5 115L504.5 104Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M482.5 138L491.5 138L492.5 139L526.5 139L527.5 140L559.5 140L565 143.5L567 148.5L566 152.5L562.5 156L560.5 157L537.5 157L536.5 156L481.5 155L477 151.5L476 143.5L478 140L482.5 138Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M477.5 164L481.5 164L507.5 175L512 179.5L513 183.5L511 189L507.5 191L501.5 191L481.5 183L472 176.5L471 170.5L475.5 165L477.5 164Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M182.5 203L308.5 203L316 208.5Q317.3 216.8 312.5 219L310.5 220L181.5 220L176 215.5L175 210.5L179.5 204L182.5 203Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M181.5 256L310.5 256L315 259.5L316 267.5L308.5 273L182.5 273L177 269.5L175 263.5L179.5 257L181.5 256Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M182.5 308L308.5 308L316 313.5Q317.3 321.8 312.5 324L310.5 325L181.5 325L176 320.5L175 315.5L179.5 309L182.5 308Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M182.5 346L364.5 346L370 349.5L371 351.5L371 475.5L367.5 480L365.5 481L181.5 481L176 476.5L175 473.5L175 353.5L179.5 347L182.5 346ZM192 363L192 464L355 464L355 363L192 363Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M219.5 384L254.5 384L260 388.5L261 394.5L256.5 400L254.5 401L219.5 401L214 396.5L213 391.5L217.5 385L219.5 384Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M276.5 384L327.5 384L333 388.5L334 393.5L329.5 400L327.5 401L276.5 401L271 396.5L270 391.5L274.5 385L276.5 384Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M219.5 419L254.5 419L260 423.5L261 429.5L256.5 435L254.5 436L219.5 436L214 431.5L213 426.5L217.5 420L219.5 419Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M276.5 419L327.5 419L333 423.5L334 428.5L329.5 435L327.5 436L276.5 436L271 431.5L270 426.5L274.5 420L276.5 419Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
</vector>