<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#DC3225</color>
    <color name="colorPrimaryDark">#DC3225</color>
    <color name="colorAccen1t">#DC3225</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="iconColor">#000000</color>
    <color name="textColor">#000000</color>
    <color name="btntext">#fff</color>
    <color name="grey">#828080</color>
    <color name="grey1">#4f4f4f</color>
    <color name="grey2">#d6d6d6</color>
    <color name="darkColor">#313131</color>
    <color name="txtcolor">#232426</color>
    <color name="backgroundCol">#F4F5FA</color>
    <color name="primaryGrey">#404B55</color>


        <color name="colorAccent">#FF4081</color>
        <color name="light_gray">#EDEDED</color>

    <color name="bright_blue">#03A9F4</color>
    <color name="purple_blue">#442787</color>
    <color name="dark_blue">#0003A3</color>
    <color name="light_blue">#03A9F4</color>
    <color name="appIconTint">#DC3225</color>
    <color name="titleColor">#DC3225</color>
    <color name="demo">#DC3225</color>
    <color name="groupTitle">#000</color>


</resources>