<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.VTOP" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">#E6DFDF</item>
        <item name="colorPrimaryVariant">@color/primaryGrey</item>
        <item name="colorOnPrimary">@color/colorAccent</item>
        <item name="colorPrimaryDark">@color/colorPrimary</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/colorPrimary</item>
        <item name="colorSecondaryVariant">@color/colorPrimaryDark</item>
        <item name="colorOnSecondary">@color/white</item>
        <item name="android:textColorPrimary">@color/colorPrimary</item>
        <item name="colorControlNormal">@color/appIconTint</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->

        <item name="fontFamily">@font/poppinsemibold</item>

    </style>

    <style name="poppins_semibold" parent="android:Widget.TextView">
        <item name="android:fontFamily">@font/poppinsemibold</item>
    </style>

    <style name="poppins_bold" parent="android:Widget.TextView">
        <item name="android:fontFamily">@font/poppinsbold</item>
    </style>

    <style name="ToolbarColoredBackArrow" parent="Theme.VTOP">
        <item name="android:textColorSecondary">@color/light_blue</item>
    </style>

    <style name="AlertDialog" parent="Theme.MaterialComponents.Light.Dialog.Alert">
        <item name="colorAccent">@color/dark_blue</item>
        <item name="android:textColorSecondary">@color/light_blue</item>
    </style>

    <style name="AlertDialogCustom" parent="Theme.MaterialComponents.Dialog.Alert">
        <item name="android:textColor">@color/white</item>
        <item name="fontFamily">@font/poppinsbold</item>
        <item name="android:textSize">16sp</item>
    </style>


</resources>