<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:hardwareAccelerated="true"
        android:icon="@drawable/vtopicon"
        android:label="Ratnam Clg"
        tools:replace="android:label"
        android:roundIcon="@drawable/vtopicon"
        android:supportsRtl="true"
        android:theme="@style/Theme.VTOP"
        tools:targetApi="31">

        <activity
            android:name=".ui.gpacalc.GpaCalculator"
            android:exported="false"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".Login.SignUpActivity"
            android:label="Sign Up Activity" />
        <activity
            android:name=".ui.home.ResultActivity"
            android:label="Result Activity" />
        <activity
            android:name=".About.DeveloperActivity"
            android:label="Developer Activity" />
        <activity
            android:name=".About.AboutActivity"
            android:label="About Activity" />
        <activity
            android:name=".About.FounderActivity"
            android:label="Founder Activity" />
        <activity
            android:name=".About.IntroducingCollege"
            android:label="Introducing College" />
        <activity
            android:name=".About.PrincipalActivity"
            android:label="principal Activity" />

        <activity
            android:name=".Login.ForgotPasswordActivity"
            android:label="Forgot Password Activity" />
        <activity
            android:name=".feedback.FeedbackActivity"
            android:label="Feedback Activity" />

        <activity
            android:name=".ui.notice.WebViewActivity2"
            android:label="WebView Activity" />

        <activity
            android:name=".ui.notice.additionalLayout"
            android:label="Additional Layout Activity" />
        <activity
            android:name=".UplaodAssignment.AssignmentActivity"
            android:label="Assignment Activity" />
        <activity
            android:name=".Login.LoginActivity"
            android:theme="@style/Theme.AppCompat.NoActionBar" />

        <activity android:name=".Login.SignOutActivity"
            android:theme="@style/Theme.AppCompat.NoActionBar" />

        <activity
            android:name=".Login.MyProfileActivity"
            android:label="My Profile"
            android:parentActivityName=".MainActivity" />

        <activity android:name="com.nisha.rca.ui.home.HomeFragment"
            tools:ignore="Instantiatable" />

        <activity
            android:name=".onboarding.OnBoardingScreen"
            android:exported="false"
            android:theme="@style/Theme.MaterialComponents.DayNight.NoActionBar" />

        <activity
            android:name=".SplashScreen"
            android:exported="true"
            android:theme="@style/Theme.MaterialComponents.DayNight.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".FullImageView"
            android:exported="false"
            android:theme="@style/Theme.MaterialComponents.DayNight.NoActionBar" />

        <activity
            android:name=".MainActivity"
            android:exported="true" />

    </application>

</manifest>
