<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundCol">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/appbarP"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/backgroundCol"
        app:title="My Profile"
        app:titleTextColor="@color/textColor"
        style="@style/ToolbarColoredBackArrow"/>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="58dp"
        android:scaleType="fitStart"
        tools:srcCompat="@drawable/n" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="132dp"
        android:layout_height="125dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="235dp"
        android:layout_marginEnd="117dp"
        android:scaleType="centerCrop"
        android:src="@drawable/icon" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton2"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="319dp"
        android:layout_marginEnd="249dp"
        android:backgroundTint="@color/grey"
        android:clickable="true"
        app:srcCompat="@drawable/ic_add" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="388dp"
        android:layout_height="59dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="305dp"
        android:fontFamily="@font/poppinsbold"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20dp" />


    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="550dp"
        android:textSize="5dp"
        android:hint="Degree:"
        android:textColorHint="@color/textColor"
        app:boxStrokeColor="@color/backgroundCol">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtdegree"
            android:layout_width="349dp"
            android:layout_height="74dp"
            android:fontFamily="@font/poppinsbold"
            android:inputType="text"
            android:singleLine="true"
            android:textColor="@color/textColor"
            android:textColorHint="@color/textColor" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="450dp"
        android:textSize="5dp"
        android:hint="Roll No:"
        android:textColorHint="@color/textColor"
        app:boxStrokeColor="@color/textColor">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editRollno"
            android:layout_width="189dp"
            android:layout_height="75dp"
            android:fontFamily="@font/poppinsbold"
            android:inputType="text"
            android:textColor="@color/textColor"
            android:textColorHint="@color/textColor" />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="5dp"
        android:layout_marginTop="650dp"
        android:hint="Contact Info:"
        android:textColorHint="@color/textColor"
        app:boxStrokeColor="@color/textColor">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editContact"
            android:layout_width="354dp"
            android:layout_height="74dp"
            android:fontFamily="@font/poppinsbold"
            android:inputType="phone|number"
            android:textColor="@color/textColor"
            android:textColorHint="@color/textColor" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="113dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="293dp"
        android:layout_marginTop="322dp"
        android:layout_marginEnd="5dp"
        android:backgroundTint="#E62727"
        android:text="Save"
        android:textColor="@color/white"
        android:textSize="13dp" />

</RelativeLayout>
