<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/backgroundCol"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/appbarSubject"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/backgroundCol"
        app:title="Subject"
        app:titleTextColor="@color/textColor"
        style="@style/ToolbarColoredBackArrow" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/additional_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/button6"
                android:layout_width="316dp"
                android:layout_height="72dp"
                android:layout_marginTop="16dp"
                android:backgroundTint="#183AA1"
                android:text="Artificial Intelligence"
                android:textColor="#fff" />

            <Button
                android:id="@+id/button7"
                android:layout_width="316dp"
                android:layout_height="79dp"
                android:layout_marginTop="16dp"
                android:backgroundTint="#183AA1"
                android:text="Internet Network Security"
                android:textColor="#fff" />

            <Button
                android:id="@+id/button8"
                android:layout_width="314dp"
                android:layout_height="77dp"
                android:layout_marginTop="16dp"
                android:backgroundTint="#183AA1"
                android:text="Software Testing Quality Assurance"
                android:textColor="#fff" />

            <Button
                android:id="@+id/button9"
                android:layout_width="316dp"
                android:layout_height="79dp"
                android:layout_marginTop="16dp"
                android:backgroundTint="#183AA1"
                android:text="Game Programming"
                android:textColor="#fff" />

            <Button
                android:id="@+id/button10"
                android:layout_width="318dp"
                android:layout_height="81dp"
                android:layout_marginTop="16dp"
                android:backgroundTint="#183AA1"
                android:text="Project Management"
                android:textColor="#fff" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
