<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/backgroundCol"
    tools:context=".UplaodAssignment.AssignmentActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/appbarU"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/backgroundCol"
        app:title="Upload Assignment"
        app:titleTextColor="@color/textColor"
        style="@style/ToolbarColoredBackArrow"/>

    <EditText
        android:id="@+id/assignmentTitleEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Assignment Title"
        android:layout_marginTop="80dp"/>

    <Button
        android:id="@+id/chooseFileButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Choose File"
        android:textColor="@color/textColor" />

    <TextView
        android:id="@+id/selectedFileNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/uploadButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="60dp"
        android:text="Upload Assignment"
        android:textColor="@color/textColor" />

</LinearLayout>
