<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/backgroundCol"
    android:padding="16dp">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/appbarF"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/backgroundCol"
        app:title="Feedback Form"
        app:titleTextColor="@color/textColor"
        style="@style/ToolbarColoredBackArrow"/>

    <EditText
        android:id="@+id/feedbackEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="88dp"
        android:textColor="@color/textColor"
        android:layout_marginBottom="16dp"
        android:hint="Your Feedback" />

    <Button
        android:id="@+id/submitFeedbackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/feedbackEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:textColor="@color/textColor"
        android:text="Submit" />
</RelativeLayout>
