<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundCol"
    tools:context=".About.FounderActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/appbarFounder"
                style="@style/ToolbarColoredBackArrow"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/backgroundCol"
                app:title="Founder President Desk"
                app:titleTextColor="@color/textColor" />

            <ImageView
                android:id="@+id/varadarajan"
                android:layout_width="189dp"
                android:layout_gravity="center"
                android:layout_height="192dp"
                tools:layout_editor_absoluteX="129dp"
                tools:layout_editor_absoluteY="70dp"
                tools:srcCompat="@drawable/varadarajan_sir" />

            <TextView
                android:id="@+id/V1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/poppinsbold"
                android:text="FOUNDER- PRESIDENT"
                android:textColor="@color/textColor"
                tools:layout_editor_absoluteX="40dp" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="359dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Dr. R Varadarajan – Founder President of National Education Society and Saraswathi Vidya Bhavan started his educational voyage with 7 children in 1963 in an undeveloped suburb of Bhandup when he was only in his teens and just completed with school education. Even as he taught students, he empowered himself with graduate, postgraduate and doctorate degree. He was conferred upon the Ph.D degree by Dynora University, Italy.  Today, under his able leadership NES and SVB, its sister trust; have bloomed into a bouquet of 62 educational Institutions spread over 6 complexes, providing quality education to 42780 students with a teaching faculty of over 1285. These institutions are at Dharavi, Bhandup, Mulund, Dombivili, Parel and Dawdi (Thane) and offer education from pre–primary to doctorate level in the fields of Arts, Science, Commerce, Management, Foreign Languages, Teacher’s Education, International curriculum,Pharmacy Education, Music, dance and Technology. NES also runs a school for the hearing impaired and one for slum children of Dharavi. NES Ratnam College is one of the flagship brands of the NES &amp; SVB Group."
                android:textColor="@color/textColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.49"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.727" />

        </LinearLayout>
    </ScrollView>
</FrameLayout>
