<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundCol"
    tools:context=".ui.notice.WebViewActivity2">
    <Button
        android:id="@+id/button2"
        android:layout_width="213dp"
        android:layout_height="65dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="94dp"
        android:layout_marginTop="41dp"
        android:backgroundTint="#B3150A"
        android:text="Syllabus"
        android:textColor="#fff"
        android:textColorHighlight="@color/bright_blue"

        app:rippleColor="@color/backgroundCol" />

    <Button
        android:id="@+id/button3"
        android:layout_width="210dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="98dp"
        android:layout_marginTop="129dp"
        android:backgroundTint="#B3150A"
        android:text="Admission"
        android:textColor="#fff" />

    <Button
        android:id="@+id/button4"
        android:layout_width="210dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="99dp"
        android:layout_marginTop="218dp"
        android:backgroundTint="#B3150A"
        android:text="Prospectus 2023-24"
        android:textColor="#fff">

    </Button>

    <Button
        android:id="@+id/button5"
        android:layout_width="210dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="98dp"
        android:layout_marginTop="306dp"
        android:backgroundTint="#B3150A"
        android:text="References"
        android:textColor="#fff" />

    <Button
        android:id="@+id/button6"
        android:layout_width="210dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="98dp"
        android:layout_marginTop="394dp"
        android:backgroundTint="#B3150A"
        android:text="Examination Time Table"
        android:textColor="#fff" />

    <Button
        android:id="@+id/button7"
        android:layout_width="216dp"
        android:layout_height="67dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="97dp"
        android:layout_marginTop="488dp"
        android:backgroundTint="#B3150A"
        android:text="Result"
        android:textColor="#fff">

    </Button>
</RelativeLayout>