<!-- res/layout/activity_logout.xml -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg">

    <ImageView
        android:id="@+id/logoutIconImageView"
        android:layout_width="200dp"
        android:layout_height="206dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="@drawable/logout_bg"
        android:contentDescription="Logout Icon"
        android:scaleType="centerInside" />

    <TextView
        android:id="@+id/logoutMessageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logoutIconImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="Are you sure you want to logout?"
        android:textColor="#fff"
        android:fontFamily="@font/poppinsbold"
        android:textSize="13sp" />

    <Button
        android:id="@+id/yesButton"
        android:layout_width="149dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/logoutMessageTextView"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-232dp"
        android:layout_marginEnd="119dp"
        android:background="@drawable/logout_two"
        android:text="Yes"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/noButton"
        android:layout_width="146dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/yesButton"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="122dp"
        android:background="@drawable/logout_two"
        android:text="No"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:textStyle="bold" />

</RelativeLayout>
