<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundCol"
    tools:context=".About.FounderActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/appbarPrincipal"
                style="@style/ToolbarColoredBackArrow"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/backgroundCol"
                app:title="Principal's Desk"
                app:titleTextColor="@color/textColor" />

            <ImageView
                android:id="@+id/principal"
                android:layout_width="189dp"
                android:layout_gravity="center"
                android:layout_height="192dp"
                tools:layout_editor_absoluteX="129dp"
                tools:layout_editor_absoluteY="70dp"
                tools:srcCompat="@drawable/principalincharge" />

            <TextView
                android:id="@+id/pricipaltext"
                android:layout_width="359dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="I express my gratitude to you for visiting us through this App. At the outset, I feel extremely privileged to get the opportunity of heading this esteemed organization, NES Ratnam College of Arts, Science and Commerce. In a short span of existence since 1983, the College has established itself as a centre of excellence imparting value-added education with a strong emphasis on discipline.
At Ratnam, the Management and the dedicated Staff strive continuously to ensure that each and every student under their care is groomed to achieve academic excellence through innovative student-centric teaching-learning methods. ‘Soft Skills’ and ‘Life Skills’ Training Programmes conducted by the College ensure students are wellequipped to face global competencies. With a plethora of enrichment activities, Ratnamites are groomed not only to be successful leaders in their fields but also conscientious citizens who would contribute towards the development of their neighbourhood, society and the nation at large.
We at Ratnam strongly resonate with the quote by Dr. APJ Abdul Kalam, “Excellence happens not by accident. It is a process."
                android:textColor="@color/textColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.49"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.727" />

            <TextView
                android:id="@+id/besttext"
                android:layout_width="168dp"
                android:layout_height="61dp"
                android:text="Best Wishes !!
                 Dr.Vinita Dhulia
                 Incharge Principal"
                android:layout_marginStart="25dp"
                android:textColor="@color/textColor">

            </TextView>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
