<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/backgroundCol">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/appbarResult"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/backgroundCol"
        app:title="Result"
        app:titleTextColor="@color/textColor"
        style="@style/ToolbarColoredBackArrow" />
    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="374dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="17dp"
        android:hint="Enter Name"
        android:textColor="@color/textColor"
        android:textColorHint="@color/textColor" />

    <Button
        android:id="@+id/resultButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nameEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:backgroundTint="#C52424"
        android:onClick="showResult"
        android:text="Show Result"
        android:textColor="#fff" />
</RelativeLayout>
