<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/navigation_My_Profile"
        android:icon="@drawable/baseline_account_circle_24"
        android:title="My Profile" />
    <item
        android:id="@+id/navigation_websites"
        android:layout_margin="15dp"
        android:icon="@drawable/website_icon"
        android:title="Ratnam website"
        tools:targetApi="o" />


    <item
        android:id="@+id/navigation_cgpa"
        android:icon="@drawable/calc_blue"
        android:title="GPA Calculator" />

    <item
        android:id="@+id/navigation_video"
        android:icon="@drawable/video_icon"
        android:title="Video Lectures" />
    <item
        android:id="@+id/navigation_upload"
        android:icon="@drawable/uploadwork"
        android:title="Upload Assignment" />

    <item
        android:id="@+id/navigation_theme"
        android:icon="@drawable/theme_icon"
        android:title="Themes" />

    <item
        android:id="@+id/navigation_about"
        android:icon="@drawable/ic_baseline_info_24"
        android:title="About" />
    <item
        android:id="@+id/navigation_developer"
        android:icon="@drawable/android_dev_icon"
        android:title="developer" />
    <item
        android:id="@+id/navigation_feedback"
        android:icon="@drawable/ic_feedback"
        android:title="Feedback" />

    <item
        android:id="@+id/navigation_logout"
        android:icon="@drawable/baseline_exit_to_app_24"
        android:title="Log Out" />



</menu>